<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"
    />
    <style>
      @media screen and (max-width: 768px) {
        .sidebar-toggle {
          background-color: #444444;
          padding: 10px 10px 6px 10px;
          right: 0;
          left: auto;
        }
      }

      .sidebar-toggle span {
        background-color: white;
      }
      .markdown-section {
        margin: 0 auto;
        max-width: 100%;
        padding: 0 15px 40px;
        position: relative;
      }
      .sidebar a {
        margin-left: 20px;
      }
      .markdown-section h2:not(:first-child) {
        padding-top: 4rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        loadSidebar: true,
        autoHeader: true,
        mergeNavbar: true,
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  </body>
</html>
